# fiap-fase4-orderhub-api

./: .dockerignore  .gitignore  FastFood.OrderHub.sln  PROMPT_DEPLOY_PADRONIZACAO.md  README.md
src/Core/FastFood.OrderHub.Application/: FastFood.OrderHub.Application.csproj
src/Core/FastFood.OrderHub.Application/Common/: PagedList.cs
src/Core/FastFood.OrderHub.Application/DTOs/: OrderDto.cs  OrderedProductDto.cs  OrderedProductIngredientDto.cs  ProductBaseIngredientDto.cs  ProductDto.cs
src/Core/FastFood.OrderHub.Application/DTOs/Payment/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  OrderSnapshot.cs
src/Core/FastFood.OrderHub.Application/Exceptions/: BusinessException.cs
src/Core/FastFood.OrderHub.Application/InfraServices/: IJwtService.cs  JwtService.cs
src/Core/FastFood.OrderHub.Application/InputModels/OrderManagement/: AddProductToOrderInputModel.cs  ConfirmOrderSelectionInputModel.cs  GetOrderByIdInputModel.cs  GetPagedOrdersInputModel.cs  RemoveProductFromOrderInputModel.cs  StartOrderInputModel.cs  UpdateProductInOrderInputModel.cs
src/Core/FastFood.OrderHub.Application/InputModels/ProductManagement/: CreateProductInputModel.cs  DeleteProductInputModel.cs  GetProductByIdInputModel.cs  GetProductsPagedInputModel.cs  UpdateProductInputModel.cs
src/Core/FastFood.OrderHub.Application/Models/Common/: ApiResponse.cs  ObjectExtensions.cs
src/Core/FastFood.OrderHub.Application/OutputModels/OrderManagement/: AddProductToOrderOutputModel.cs  ConfirmOrderSelectionOutputModel.cs  GetOrderByIdOutputModel.cs  GetPagedOrdersOutputModel.cs  RemoveProductFromOrderOutputModel.cs  StartOrderOutputModel.cs  UpdateProductInOrderOutputModel.cs
src/Core/FastFood.OrderHub.Application/OutputModels/ProductManagement/: CreateProductOutputModel.cs  DeleteProductOutputModel.cs  GetProductByIdOutputModel.cs  GetProductsPagedOutputModel.cs  UpdateProductOutputModel.cs
src/Core/FastFood.OrderHub.Application/Ports/: IOrderDataSource.cs  IOrderedProductDataSource.cs  IPaymentServiceClient.cs  IProductDataSource.cs  IRequestContext.cs
src/Core/FastFood.OrderHub.Application/Presenters/OrderManagement/: AddProductToOrderPresenter.cs  ConfirmOrderSelectionPresenter.cs  GetOrderByIdPresenter.cs  GetPagedOrdersPresenter.cs  RemoveProductFromOrderPresenter.cs  StartOrderPresenter.cs  UpdateProductInOrderPresenter.cs
src/Core/FastFood.OrderHub.Application/Presenters/ProductManagement/: CreateProductPresenter.cs  DeleteProductPresenter.cs  GetProductByIdPresenter.cs  GetProductsPagedPresenter.cs  UpdateProductPresenter.cs
src/Core/FastFood.OrderHub.Application/Responses/OrderManagement/: AddProductToOrderResponse.cs  ConfirmOrderSelectionResponse.cs  StartOrderResponse.cs  (+4 more)
src/Core/FastFood.OrderHub.Application/Services/: OrderSnapshotBuilder.cs
src/Infra/FastFood.OrderHub.Infra/: FastFood.OrderHub.Infra.csproj
src/Infra/FastFood.OrderHub.Infra.Persistence/: FastFood.OrderHub.Infra.Persistence.csproj
src/Infra/FastFood.OrderHub.Infra.Persistence/Configurations/: DynamoDbConfiguration.cs  DynamoDbTableConfiguration.cs
src/Infra/FastFood.OrderHub.Infra.Persistence/DataSources/: OrderDynamoDbDataSource.cs  ProductDynamoDbDataSource.cs
src/Infra/FastFood.OrderHub.Infra.Persistence/Extensions/: DynamoDbExtensions.cs
src/Infra/FastFood.OrderHub.Infra.Persistence/Repositories/: OrderDynamoDbRepository.cs  ProductDynamoDbRepository.cs
src/Infra/FastFood.OrderHub.Infra/Auth/: AuthorizationConfig.cs  CognitoAuthenticationConfig.cs  CognitoOptions.cs  JwtAuthenticationConfig.cs  JwtOptions.cs
src/Infra/FastFood.OrderHub.Infra/Configurations/: PaymentServiceOptions.cs
src/Infra/FastFood.OrderHub.Infra/Integrations/: PaymentServiceClient.cs
src/Infra/FastFood.OrderHub.Infra/JwtService/: JwtService.cs
src/Infra/FastFood.OrderHub.Infra/Services/: RequestContext.cs
src/InterfacesExternas/FastFood.OrderHub.Api/: Dockerfile  FastFood.OrderHub.Api.csproj  FastFood.OrderHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/InterfacesExternas/FastFood.OrderHub.Api/Auth/: AuthorizeBySchemeOperationFilter.cs.cs  CognitoAuthenticationConfig.cs  CognitoOptions.cs  JwtOptions.cs
src/InterfacesExternas/FastFood.OrderHub.Api/Controllers/: HealthController.cs  HelloController.cs  OrderController.cs  ProductsController.cs
src/InterfacesExternas/FastFood.OrderHub.Api/Properties/: launchSettings.json
src/InterfacesExternas/FastFood.OrderHub.Migrator/: Dockerfile  FastFood.OrderHub.Migrator.csproj  Program.cs  appsettings.json
src/tests/FastFood.OrderHub.Tests.Unit/: FastFood.OrderHub.Tests.Unit.csproj  HelloWorldTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/Controllers/: HealthControllerTests.cs  HelloControllerTests.cs  OrderControllerTests.cs  ProductsControllerTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/InfraServices/: JwtServiceTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/InputModels/: AddProductToOrderInputModelTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/Integrations/: PaymentServiceClientTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/Models/: ApiResponseTests.cs  ObjectExtensionsTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/OutputModels/: GetOrderByIdOutputModelTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/Presenters/: AddProductToOrderPresenterTests.cs  ConfirmOrderSelectionPresenterTests.cs  GetOrderByIdPresenterTests.cs  GetPagedOrdersPresenterTests.cs  RemoveProductFromOrderPresenterTests.cs  StartOrderPresenterTests.cs  UpdateProductInOrderPresenterTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/Repositories/: OrderDynamoDbRepositoryTests.cs  ProductDynamoDbRepositoryTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/Responses/: GetOrderByIdResponseTests.cs
src/tests/FastFood.OrderHub.Tests.Unit/Services/: OrderSnapshotBuilderTests.cs  RequestContextTests.cs
(+132 files in other folders)
